<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Content Editor</title>

  <!-- Styles for Editor -->
  <link rel="stylesheet" href="../../assets/styles.css">
  <link rel="stylesheet" href="../../assets/editor.css">

  <!-- Quill CSS -->
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quill-emoji@0.1.7/dist/quill-emoji.css" />

  <!-- Font Awesome -->
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

  <div id="content-editor">
    <!-- Quill Toolbar -->
    <div id="toolbar" class="q1-toolbar">
      <span class="ql-formats">
        <button class="ql-bold" aria-label="Bold"></button>
        <button class="ql-italic" aria-label="Italic"></button>
        <button class="ql-underline" aria-label="Underline"></button>
      </span>
      <span class="ql-formats">
        <button class="ql-emoji" aria-label="Insert Emoji"></button>
      </span>
      <span class="ql-formats">
        <button id="ql-custom-bullet" class="q1-custom-bullet" aria-label="Emoji Bullet List">
          <i class="fas fa-list"></i>
        </button>
      </span>
      <span class="ql-formats">
        <button id="manual-suggest-button" aria-label="Get Suggestion">
          <i class="fas fa-lightbulb"></i>
        </button>
      </span>
      <span class="ql-formats">
        <button class="ql-undo" aria-label="Undo">
          <i class="fas fa-undo"></i>
        </button>
        <button class="ql-redo" aria-label="Redo">
          <i class="fas fa-redo"></i>
        </button>
      </span>
    </div>

    <!-- Editor Container -->
    <div id="editor-container">
      <input type="text" id="post-title" class="post-title-input" placeholder="Enter Post Title" aria-label="Post Title">
      <div id="editor" class="q1-container q1-editor"></div>
      <!-- Editor Buttons -->
      <div class="editor-buttons">
        <button id="create-new-post-editor" class="editor-action-button" aria-label="Create New Post">
          <i class="fas fa-plus"></i> Create New Post
        </button>
        <button id="save-post" class="editor-action-button" aria-label="Save Post">
          <i class="fas fa-save"></i> Save Post
        </button>
        <button id="open-saved-posts" class="editor-action-button" aria-label="Saved Posts">
          <i class="fas fa-folder-open"></i> View Saved Posts
        </button>
        <button id="toggle-distraction-free" class="editor-action-button" aria-label="Toggle Distraction-Free Mode">
          <i class="fas fa-eye-slash"></i> Focus Mode
        </button>
      </div>
    </div>
  </div>

  <!-- Suggestion Box for AI-Enhanced Writing Assistance -->
  <div id="suggestion-box" aria-live="polite">
    <button id="close-suggestion-box" class="close-button" aria-label="Close Suggestion Box">
      <i class="fas fa-times"></i>
    </button>
    <div class="suggestion-content">
      <i class="fas fa-lightbulb suggestion-icon"></i>
      <div>
        <h3 class="suggestion-title">AI Suggestion</h3>
        <p id="suggestion-text"></p>
      </div>
    </div>
    <div class="suggestion-buttons">
      <button id="reject-suggestion" class="suggestion-button reject">Dismiss</button>
      <button id="accept-suggestion" class="suggestion-button accept">Apply</button>
    </div>
  </div>

  <!-- Quill JS -->
  <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
  <!-- Quill Emoji JS -->
  <script src="https://cdn.jsdelivr.net/npm/quill-emoji@0.1.7/dist/quill-emoji.min.js"></script>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <!-- Load the same renderer.js used by index.html -->
  <script src="../editorRenderer.js"></script>
</body>
</html>
