<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';
             script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.quilljs.com https://cdn.jsdelivr.net;
             style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.quilljs.com https://cdn.jsdelivr.net;
             font-src 'self' https://cdnjs.cloudflare.com https://cdn.quilljs.com https://cdn.jsdelivr.net;
             img-src 'self' data: https://cdn.jsdelivr.net;
             connect-src 'self' http://localhost:3000;
             base-uri 'self';">

  <title>LinkedIn Automation Tool</title>
  
  <!-- Global Styles -->
  <link rel="stylesheet" href="../../assets/styles.css">

  <!-- Font Awesome for Icons -->
  <link 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <!-- Toast Notifications -->
  <div id="toast-container"></div>

  <!-- Header Section -->
  <header>
    <h1>LinkedIn Automation Tool</h1>
    <div class="header-icons">
      <button id="notifications" aria-label="Notifications" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell"></i>
        <span id="notification-count" class="badge hidden">0</span>
      </button>
      <button id="profile" aria-label="Profile" aria-haspopup="dialog">
        <i class="fas fa-user"></i>
      </button>
    </div>
  </header>

  <!-- Notifications Dropdown -->
  <div id="notifications-dropdown" class="dropdown hidden" aria-label="Notifications">
    <ul id="notifications-list"><!-- Dynamic --></ul>
  </div>

  <!-- Profile Modal -->
  <div id="profile-modal" class="hidden modal" role="dialog" aria-modal="true" aria-labelledby="profile-title">
    <div class="modal-content">
      <span class="close-button" id="close-profile">&times;</span>
      <h2 id="profile-title">Your Profile</h2>
      <div class="profile-info">
        <img id="profile-picture" src="../../assets/default-profile.png" alt="Profile Picture">
        <p id="username">Username</p>
      </div>
      <button id="linkedin-login-button" class="editor-action-button" aria-label="Login with LinkedIn">
        <i class="fab fa-linkedin"></i> Login with LinkedIn
      </button>
      <button id="logout-button">Logout</button>
    </div>
  </div>

  <!-- Saved Posts Modal -->
  <div id="saved-posts-modal" class="hidden modal" role="dialog" aria-modal="true" aria-labelledby="saved-posts-title">
    <div class="modal-content">
      <span class="close-button" id="close-saved-posts">&times;</span>
      <h2 id="saved-posts-title">Your Saved Posts</h2>
      
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-posts" placeholder="Search posts..." aria-label="Search Posts">
        <button id="search-button" aria-label="Search"><i class="fas fa-search"></i></button>
      </div>
      
      <!-- Loader Indicator -->
      <div id="posts-loader" class="loader hidden" aria-label="Loading posts..."></div>
      
      <!-- Posts List -->
      <ul id="saved-posts-list" aria-label="List of Saved Posts"><!-- Dynamic --></ul>
      
      <!-- Action Buttons -->
      <div class="modal-actions">
        <button id="edit-post" class="action-button" disabled aria-label="Edit Post">
          <i class="fas fa-edit"></i> Edit Post
        </button>
        <button id="schedule-post" class="action-button" disabled aria-label="Schedule Post">
          <i class="fas fa-calendar-alt"></i> Schedule Post
        </button>
        <button id="delete-post" class="action-button" disabled aria-label="Delete Post">
          <i class="fas fa-trash-alt"></i> Delete Post
        </button>
      </div>

      <!-- Confirmation Modal for Deletion -->
      <div id="delete-confirmation-modal" class="hidden modal" role="dialog" aria-modal="true" aria-labelledby="delete-confirmation-title">
        <div class="modal-content">
          <span class="close-button" id="close-delete-confirmation">&times;</span>
          <h2 id="delete-confirmation-title">Confirm Deletion</h2>
          <p>Are you sure you want to delete this post?</p>
          <div class="modal-actions">
            <button id="confirm-delete" class="action-button confirm" aria-label="Confirm Delete">Yes, Delete</button>
            <button id="cancel-delete" class="action-button cancel" aria-label="Cancel Delete">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Navigation -->
  <nav id="sidebar" class="sidebar">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="#dashboard" aria-label="Dashboard">
          <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#content-creation" aria-label="Content Creation" id="content-creation-button">
          <span class="icon"><i class="fas fa-pencil-alt"></i></span>
          <span class="text">Content Creation</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#scheduler" aria-label="Scheduler">
          <span class="icon"><i class="fas fa-calendar-alt"></i></span>
          <span class="text">Scheduler</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#analytics" aria-label="Analytics">
          <span class="icon"><i class="fas fa-chart-line"></i></span>
          <span class="text">Analytics</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#settings" id="settings-button" aria-label="Settings">
          <span class="icon"><i class="fas fa-cog"></i></span>
          <span class="text">Settings</span>
        </a>
      </li>
    </ul>
    <button id="toggle-menu" aria-label="Toggle Menu">
      <i class="fas fa-chevron-left"></i>
    </button>
  </nav>

  <!-- Same renderer.js included here -->
  <script src="../indexRenderer.js"></script>
</body>
</html>
