<!-- Confirmation Modal for Deletion -->
<div id="delete-confirmation-modal" class="hidden modal" role="dialog" aria-modal="true" aria-labelledby="delete-confirmation-title">
    <div class="modal-content">
      <span class="close-button" id="close-delete-confirmation">&times;</span>
      <h2 id="delete-confirmation-title">Confirm Deletion</h2>
      <p>Are you sure you want to delete this post?</p>
      <div class="modal-actions">
        <button id="confirm-delete" class="action-button confirm" aria-label="Confirm Delete">Yes, Delete</button>
        <button id="cancel-delete" class="action-button cancel" aria-label="Cancel Delete">Cancel</button>
      </div>
    </div>
  </div>